spring.datasource.url = jdbc:postgresql://localhost:5432/foodApplication
spring.datasource.username=postgres
spring.datasource.password=ultiimate66
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

# App Properties
product.app.jwtSecret= productGallerySecretKey
product.app.jwtExpirationMs= 86400000